{
  "name": "dynamic-lecture-analyzer-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "npm ci --prefix frontend-react && npm run build --prefix frontend-react && node ./copy-dist.js"
  },
  "dependencies": {
    "groq-sdk": "^1.1.2"
  }
}
